<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
      <PackageReference Include="MailKit" Version="4.8.0" />
      <PackageReference Include="MimeKit" Version="4.8.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
      <PackageReference Include="Telegram.Bot" Version="22.1.0" />
    </ItemGroup>

</Project>
