# Fanfic.Site

./: .gitignore  Fanfic.Site.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ChapterController.cs  CommentController.cs  TagController.cs  UserController.cs  WorkController.cs
Api/Properties/: launchSettings.json
Api/configs/: googlecredentials.json
Application/: AddToCache.cs  Application.csproj  BotMessage.cs  EmailMessages.cs
Application/Dto/ChapterDto/: CreateChapterRequest.cs  CreateChapterResponse.cs  GetChapterResponse.cs  GetWorkChapterResponse.cs  UpdateChapterRequest.cs  UpdateChapterResponse.cs
Application/Dto/CommentDto/: CreateCommentRequest.cs  CreateCommentResponse.cs  GetChapterCommentResponse.cs  GetCommentResponse.cs  GetUserCommentResponse.cs  UpdateCommentRequest.cs  UpdateCommentResponse.cs
Application/Dto/EmailDto/: CreateEmailRequest.cs
Application/Dto/TagDto/: CreateTagRequest.cs  CreateTagResponse.cs  GetTagResponse.cs  UpdateTagRequest.cs  UpdateTagResponse.cs
Application/Dto/UserDto/: GetByIdUserResponse.cs  GetByNickNameUserResponse.cs  GetByTelegramIdUserResponse.cs  GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpdateSettingsUserRequest.cs  UpdateSettingsUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Application/Dto/UserTagDto/: GetUserTagsResponse.cs  UserTagRequest.cs
Application/Dto/WorkDto/: CreateWorkRequest.cs  CreateWorkResponse.cs  GetUserWorkResponse.cs  GetWorkResponse.cs  UpdateWorkRequest.cs  UpdateWorkResponse.cs
Application/Dto/WorkLikeDto/: GetUserLikesResponse.cs  GetWorkLikesResponse.cs  WorkLikeRequest.cs
Application/Dto/WorkTagDto/: GetTagWorksResponse.cs  GetWorkTagsResponse.cs  WorkTagRequest.cs  WorkTagResponse.cs
Application/Interfaces/: IChapterRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserTagRepository.cs  IWorkLikeRepository.cs  IWorkRepository.cs  IWorkTagRepository.cs
Application/Interfaces/BaseRepositories/: IBaseRepository.cs  IBulkWriteRepository.cs  IReadRepository.cs  IWriteRepository.cs
Application/Mapping/: ChapterMappingProfile.cs  CommentMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs  UserTagMappingProfile.cs  WorkLikeMappingProfile.cs  WorkMappingProfile.cs  WorkTagMappingProfile.cs
Application/Services/: BotService.cs  ChapterService.cs  CommentService.cs  EmailService.cs  GoogleCloudService.cs  TagService.cs  UserService.cs  UserTagService.cs  WorkLikeService.cs  WorkService.cs  WorkTagService.cs
Application/Settings/: ApiSettings.cs  GoogleSettings.cs  SmtpSettings.cs
Domain/Entities/: BaseEntity.cs  Chapter.cs  Comment.cs  Tag.cs  User.cs  UserTag.cs  Work.cs  WorkTag.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.json
Infrastructure/Background/ChapterBackground/: CreateChapterBackgroundService.cs  UpdateChapterBackgroundService.cs
Infrastructure/Background/CommentBackground/: CreateCommentBackgroundService.cs  UpdateCommentBackgroundService.cs
Infrastructure/Background/EmailBackgroundService/: SendEmailBackgroundService.cs
Infrastructure/Background/TagBackground/: CreateTagBackgroundService.cs  UpdateTagBackgroundService.cs
Infrastructure/Background/TagBackground/UserTagBackground/: UserTagBackgroundService.cs
Infrastructure/Background/WorkBackground/: CreateWorkBackgroundService.cs  UpdateWorkBackgroundService.cs
Infrastructure/Background/WorkBackground/WorkLikeBackground/: WorkLikeBackgroundService.cs
Infrastructure/Controllers/: ChapterController.cs  CommentController.cs  TagController.cs  UserController.cs  WorkController.cs
Infrastructure/Dal/EntityFramework/: FanficSiteDbContext.cs
Infrastructure/Dal/EntityFramework/Configurations/: ChapterConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserTagConfiguration.cs  WorkConfiguration.cs  WorkLikeConfiguration.cs  WorkTagConfiguration.cs
Infrastructure/Dal/Repositories/: ChapterRepository.cs  CommentRepository.cs  TagRepository.cs  UserRepository.cs  UserTagRepository.cs  WorkLikeRepository.cs  WorkRepository.cs  WorkTagRepository.cs
Infrastructure/Migrations/: 20241119084600_Initial.Designer.cs  20241119084600_Initial.cs  20241120213805_Migration 20.11.2024.Designer.cs  20241120213805_Migration 20.11.2024.cs  20241125071830_Migration 25.11.2024.Designer.cs  20241125071830_Migration 25.11.2024.cs  20241126172038_Initial.Designer.cs  20241126172038_Initial.cs  FanficSiteDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
(+15 files in other folders)
